<!DOCTYPE html>
<html lang="uni">
<head>
	
<title>Tristan-More About Me</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<link rel="shortcut icon" href="home.ico" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
	
</head>


<body>

<!--navigation bar -->	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index.html"><img src="tristanwong's logo.png"></a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="abt_me.html">More About Me</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="education.html">Education</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="employment.html">Empolyment History</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	
	
	
	<div class="col-10 container">
		<h1 align="center">&#10084;More About Me&#10084;</h1>
	
	
	<div class="card mb-3">
  
  <div class="card-body">
    <p class="card-text">
		I like taking photos because I can record every good thing in my life and it can be more relaxed of me.
		Sometimes, I go hiking and take a number of photos of different views. It is good for us to enjoy our daily life.
		In My Work Area, there is a photo taken by me a number of years ago. I not only took this photo with my camera, but also
		edit it with Adobe PhotoShop, which is very popular in different industried nowadays. So, do you like my work?
	</p>  

	<p>	
		If you pay attention to my home page, 
		you may see that my English name, Tristan, is obtained from a fiction book called 
		<i><b>Ferryman</b></i> written by an English writer, Claire Mcfall. The main character in the fiction, Tristan, 
		is very handsome and responsible. 
		With quite contribution, he is willing to help his girlfriend, Dylan.		
		He is not afraid of anything, including ghosts in the fiction. 
		Right, I also like to read because a fiction book consists of many interesting stories in which I can communicate
		with different characters and play with them.
		
	</p>
	
		
  </div>
</div>
		
		
	
	<div class="card mb-3">	
		<div class="card-body">
	<p>
	<b>My work:</b><br><br>
	<img src="pic1.jpg" class="img-thumbnail"><br><br>

	</p></div></div>
	</div>	
	
	
<div class="jumbotron text-center">
  <p>Developed and designed by Tristan WONG</p> 
  <p>Powered by Bootstrap</p> 
  <p>All rights reserved &#169; 2022</p> 
</div>	
	
</body>


</html>