<!DOCTYPE html>
<html lang="uni">
<head>
	
<title>Tristan's Education</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" 
	rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

<link rel="shortcut icon" href="home.ico" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</head>


<body>

<!--navigation bar -->	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index.html"><img src="tristanwong's logo.png"></a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="abt_me.html">More About Me</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="education.html">Education</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="employment.html">Empolyment History</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	
	
	
<div class="col-10 container">
	<h1 align="center">
		<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
  <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
</svg>
		Education and Academic Projects
		<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
  <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
</svg>
	</h1>
	
	
	<div class="card mb-3">
  
	  <div class="card-body">
	  
	<b><u>Education:</u></b><br><br>	
	
	<table  class="table table-striped table-hover">
	
	<tr>
	<td>2020 - 2022</td>
	<td><p>The Hong Kong Polytechnic University</p>
		<p>BSc (Hons) Degree in Information Security</p>
	</td>
	</tr>
	
	<tr>
	<td>2018 - 2020</td>
	<td>
		<p>Hong Kong Community College, The Hong Kong Polytechnic University</p>
		<p>Associate Degree in Information Technology</p>

	</td>
	</tr>
	
	<tr>
	<td>2012 - 2018</td>
	<td>
		Yan Chai Hospital Lan Chi Pat Memorial Secondary School
	</td>
	</tr>
	
	</table>
		

	  </div>
	</div>
		
			<div class="card mb-3">	
		<div class="card-body">
	<p>
	<b><u>Academic Project:</u></b><br><br>
		
			<b>Building a secure real-time chat system</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b >01/2021 – 04/2021</b>
		
	<table  class="table table-striped table-hover">
	
	<tr>
	<td>Objective</td>
	<td>Build a modern community system with a real-time chat and information security system to provide quality and secure chat system</td>
	</tr>
	
	<tr>
	<td>My Task</td>
	<td>
		Build the system with the front-end and back-end on a virtual server and firewall 
		to safeguard the community system and prevent Man-in-the-middle attack
	</td>
	</tr>
	
	<tr>
	<td>Action</td>
	<td>
	<ol>
	<li>Set up and configure the server and firewall</li>
	<li>Build the system in HTML, CSS, JavaScript and Bootstrap with MySQL server</li>
	<li>Build a connection with APACHE system to provide services for end users</li>
	</ol>	
	</td>
	</tr>
	
	</table>
	</p></div>

		</div>
		
	</div>		
	

	
	<div class="jumbotron text-center">
  <p>Developed and designed by Tristan WONG</p> 
  <p>Powered by Bootstrap</p> 
  <p>All rights reserved &#169; 2022</p> 
</div>	
	
</body>


</html>