<!DOCTYPE html>
<html lang="uni">
<head>
	
<title>Tristan's Employment History</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="shortcut icon" href="home.ico" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</head>


<body>

<!--navigation bar -->		
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01 " aria-controls="navbarTogglerDemo01 navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index.html"><img src="tristanwong's logo.png"></a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="abt_me.html">More About Me</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="education.html">Education</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="employment.html">Empolyment History</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	
	
	
<div class="col-10 container">
	<h1 align="center">
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-pc" viewBox="0 0 16 16">
  <path d="M5 0a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm.5 14a.5.5 0 1 1 0 1 .5.5 0 0 1 0-1m2 0a.5.5 0 1 1 0 1 .5.5 0 0 1 0-1M5 1.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5M5.5 3h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1"/>
</svg>
		Employment History
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-pc" viewBox="0 0 16 16">
  <path d="M5 0a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm.5 14a.5.5 0 1 1 0 1 .5.5 0 0 1 0-1m2 0a.5.5 0 1 1 0 1 .5.5 0 0 1 0-1M5 1.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5M5.5 3h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1"/>
</svg>
	</h1>
	
	
	<div class="card mb-3">
  
	  <div class="card-body">
	  
	
	<table  class="table table-striped table-hover">
	
	<tr>
	<td>10/2023 – 05/2024</td>
	<td>Sonnet Business Systems Limited</td>
	<td><p>Programmer</p>
				<ul>
				  <li>Developed and tested office automation software and medical systems in Delphi based on clients' medical requirements</li>
				  <li>Developed office automation software to analyze medical samples data with Delphi, Microsoft Excel and VBA</li>
				  <li>Data analysis on more than 1,000,000 patients records with Microsoft SQL Server</li>
				  <li>Provided technical support and maintenance for medical institutions</li>
				  <li>Cooperated with different vendors and suppliers</li>
				  <li>Customized and generated medical reports with Delphi</li>
				  <li>Documentation (development progress, user manual)</li>
				</ul>
	</td>
	</tr>
	
	<tr>
	<td>06/2022 – 02/2023</td>
	<td>The Hong Kong Polytechnic University</td>
	<td><p>Project Assistant</p>
				<ul>
				  <li>Developed the front-end and re-designed UI with WordPress and Bootstrap</li>
				  <li>Developed the back-end and re-designed database structures with WooCommerce, MySQL and APACHE</li>
				  <li>Documentation (development progress, user manual)</li>
				  <li>Performed UAT testing</li>
				  <li>Infrastructure configuration and security maintenance</li>
				</ul>
	</td>
	</tr>
	
	<tr>
	<td>05/2021 – 11/2021</td>
	<td>The Hong Kong Polytechnic University</td>
	<td><p>Student Assistant</p>
				<ul>
				  <li>Developed and tested Finance Office website with Sitecore</li>
				  <li>Photo-editing with Adobe Photoshop</li>
				  <li>Data analysis on website visitors with Google Analytics</li>
				  <li>SEO marketing</li>
				  <li>Documentation (User Manual of Google Analytics, Sitecore)</li>
				</ul>
	</td>
	</tr>
	
	</table>
		

	  </div>
	</div>
	
		
	</div>	
		
		
</div>

<div class="jumbotron text-center">
  <p>Developed and designed by Tristan WONG</p> 
  <p>Powered by Bootstrap</p> 
  <p>All rights reserved &#169; 2022</p> 
</div>		

	
</body>


</html>