<!DOCTYPE html>
<html lang="uni">
<head>
	
<title>Tristan Wong</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" 
	rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

<link rel="shortcut icon" href="home.ico" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>


</head>


<body>

<!--navigation bar -->	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index.html"><img src="tristanwong's logo.png"></a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="abt_me.html">More About Me</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="education.html">Education</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="employment.html">Empolyment History</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	
	
	
<div class="col-10 container">
	<h1 align="center">&#9886;Home&#9887;</h1>
	
	
	<div class="card mb-3">
  
	  <div class="card-body">
		
		<p class="card-text">
			First of all, Tristan served as a programmer at Sonnet Business Systems Limited, cooperating and communicating with different medical institutions in Greater China, vendors and suppliers in Hong Kong. One of the users’ requirements was to develop and test medical software with Delphi. The medical systems could help the clients manage their blood samples, perform data analysis, compute the data, and so on. Both the front-end and the back-end systems were developed by him.
		</p>
		
		<p class="card-text">
			Apart from these, he performed data query and analysis on more than 1,000,000 patients records with Microsoft SQL Serve. When using Delphi, the system could generate useful medical reports and further analyze the data afterwards. One of the systems was to analyze Excel files, in which the clients could insert an Excel file into the system, and the system could automatically analyze the data and give computed data, such as means, C.V., and so on.		</p>
		</p>
		
		<p class="card-text">
			Moreover, before joining Sonnet Business Systems Limited, he served as a project assistant at The Hong Kong Polytechnic University. The commercial project was regarding an e-commerce web application and was funded by the government. He developed and tested the web application with WordPress and WooCommerce. Based on the frameworks, he re-designed the database structures and both the front-end and the back-end system UI. After developing the whole system, he also performed UAT tests with our clients.
		</p>
		
		<p class="card-text">
			Before Tristan's graduation from the university, he also served as a student assistant at The Hong Kong Polytechnic University. He developed and tested Finance Office website with Sitecore. In this project, he re-designed the department website UI, took and edited photos for the department use with a camera and Adobe Photoshop, respectively. After developing the whole system, he performed data analysis on website visitors with Google Analytics and SEO marketing on Google.
		</p>
		
		<p align='right'>
			<a class="icon-link icon-link-hover" href="abt_me.html">
				Read More Here
				<svg xmlns="http://www.w3.org/2000/svg" class="bi" viewBox="0 0 16 16" aria-hidden="true">
				<path d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
				</svg>
			</a>
		</p>
	  </div>
	</div>
		
			

		</div>
		
	</div>	
	

	
<div class="jumbotron text-center">
  <p>Developed and designed by Tristan WONG</p> 
  <p>Powered by Bootstrap</p> 
  <p>All rights reserved &#169; 2022</p> 
</div>	
	
</body>


</html>